<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC Legal</title>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body { font: 400 1em Roboto, Arial, sans-serif;text-decoration: none; margin: 0}
        body * {margin: 0px}
        #topBar {text-align: right; background-color: rgba(0,0,0,0.5);color: #fff;
            height: 2em;
            position: absolute;
            z-index: 99999999;
            top: 0px;
            width: 100%;}
        #topBar>* {padding: 5px}
        #topBar i:last-of-type { margin-right: 2em;}
        #menu {background-color: rgba(0,0,0,0.3);height: 13em;    position: absolute;background-repeat: no-repeat;background-image: url(assets/images/ABCLEGAL-transparente.png);
            top: 2em;
            width: 100%;
            z-index: 999;}
        #menu a {text-decoration: none; font-weight: 100; font-size:1.5em}
        #menu a, .sectionLink a:visited, .sectionLink a:hover, .sectionLink a:active { color: inherit;}
        #menuItems {list-style-type: none; padding-left: 10px; color: #fff;padding-top: 3em; padding-right: 2em;}
        #menuItems li {list-style-type: none; float: right; padding-left: 2em; text-transform: capitalize;}
        .section {text-align: center;margin:3em}
        .sectionTitle {font-weight: 100;font-size: 2em; text-transform: uppercase}
        .sectionBody {margin: 2em;}
        .sectionLink {color: #777777}
        .sectionLink a {text-decoration: none; text-transform: lowercase}
        .sectionLink a, .sectionLink a:visited, .sectionLink a:hover, .sectionLink a:active { color: inherit;}
        .bigContent .sectionBody{font-weight: bold; font-size: 3em; margin: 0.5em;}
        @media (min-width:1101px){
            .square{width: 25%;}
        }
        @media (max-width:1100px){
            .square{width: 50%;}
        }
        @media (max-width:600px){
            .square{width: 100%;}
        }
        .square{color:#fff;float: left;border-color: #fff;border-width: 1px;box-sizing: border-box;border-style: solid;position: relative}
        .squareTitle{font-weight: 100;font-size: 1.5em; text-transform: uppercase}
        .squareBody {margin: 1em;text-align: center;}
        .squareLink {color: #fff;position: absolute;bottom: 20px;right: 20px;}
        .squareLink a {text-decoration: none; text-transform: lowercase}
        .squareLink a, .sectionLink a:visited, .sectionLink a:hover, .sectionLink a:active { color: inherit;}
        .squareContent { height: 100%;padding: 20px;background-color: rgba(0,0,0,0.3);}
        .squareContent:hover{background-color: rgba(0,0,0,0.5);}
    </style>
</head>
<body>

<div id="header">
    <div id="slider" style="height: 15em;">
        <span style="height:15em;background-size: cover;background-image: url('assets/images/slider1.jpeg')"></span>
        <span style="height:15em;background-size: cover;background-image: url('assets/images/slider2.jpeg')"></span>

    </div>
    <div id="topBar">
        <span>pt</span>
        <span>|</span>
        <span>en</span>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>
    <div id="menu">
        <ul id="menuItems">
            <li><a href="#">áreas de prática</a></li>
            <li><a href="#">equipa</a></li>
            <li><a href="#">comunicação</a></li>
            <li><a href="#">recrutamento</a></li>
        </ul>
    </div>
</div>

<div id="sociedade" class="section">
    <span class="sectionTitle">A Sociedade</span>
    <div class="sectionBody">
        <p>Alexandra Bessone Cardoso & Associados, Sociedade de Advogados, RL</p><br>
        <p>igualmente conhecida pela sua marca registada - ABC LEGAL - conta com mais de uma década de actividade na área do Direito.</p><br>
        <p>Fornecemos um largo leque de serviços jurídicos, garantidos por profissionais habilitados e aptos a aconselhar os clientes sobre todos os aspectos legais.</p>
    </div>
    <span class="sectionLink"><a href="#">Saiba mais <i class="fa fa-chevron-right" aria-hidden="true"></i></a></span>

</div>

<div id="filosofia" class="section bigContent">
    <span class="sectionTitle">a nossa filosofia</span>
    <div class="sectionBody">
        <p>"WE BELIEVE. WE ACHIEVE."</p>
    </div>
    <span class="sectionLink"><a href="#">Saiba mais <i class="fa fa-chevron-right" aria-hidden="true"></i></a></span>



</div>

<div id="pratica">

    <div class="square" style="background-color: lightgreen">
        <div class="squareContent">
            <span class="squareTitle">titulo de cenas</span>
            <div class="squareBody">
                <p>texto coisas e cenas e coisas e tal</p>
            </div>
            <span class="squareLink"><a href="#">Saiba mais <i class="fa fa-chevron-right" aria-hidden="true"></i></a></span>
        </div>
    </div>

    <div class="square" style="background-color: lightgreen">
        <div class="squareContent">
            <span class="squareTitle">titulo de cenas</span>
            <div class="squareBody">
                <p>texto coisas e cenas e coisas e tal</p>
                <p>texto coisas e cenas e coisas e tal</p>
            </div>
            <span class="squareLink"><a href="#">Saiba mais <i class="fa fa-chevron-right" aria-hidden="true"></i></a></span>
        </div>
    </div>

    <div class="square" style="background-color: lightgreen">
        <div class="squareContent">
            <span class="squareTitle">titulo de cenas</span>
            <div class="squareBody">
                <p>texto coisas e cenas e coisas e tal</p>
                <p>texto coisas e cenas e coisas e tal</p>
                <p>texto coisas e cenas e coisas e tal</p>
            </div>
            <span class="squareLink"><a href="#">Saiba mais <i class="fa fa-chevron-right" aria-hidden="true"></i></a></span>
        </div>
    </div>

    <div class="square" style="background-color: lightgreen">
        <div class="squareContent">
            <span class="squareTitle">titulo de cenas</span>
            <div class="squareBody">
                <p>texto coisas e cenas e coisas e tal</p>
                <p>texto coisas e cenas e coisas e tal</p>
                <p>texto coisas e cenas e coisas e tal</p>
                <p>texto coisas e cenas e coisas e tal</p>
            </div>
            <span class="squareLink"><a href="#">Saiba mais <i class="fa fa-chevron-right" aria-hidden="true"></i></a></span>
        </div>
    </div>


</div>

<div id="noticias"></div>
<div id="reuniao"></div>

<div id="footer"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="index2stuff/jquery.slides.js"></script>


<script language="JavaScript">
    $(function() {

        function communistSquares() {
            var squareHeight = 0,
                currentSquareHeight = 0;
            $(".square").each(function () {
                currentSquareHeight = $(".squareTitle",$(this)).outerHeight(true);
                currentSquareHeight += $(".squareBody",$(this)).outerHeight(true);
                currentSquareHeight += $(".squareLink",$(this)).outerHeight(true);
                currentSquareHeight += 40;
                squareHeight = (currentSquareHeight > squareHeight ? currentSquareHeight : squareHeight);
                //squareHeight = ($(this).height() > squareHeight ? $(this).height() : squareHeight);
            });
            $(".square").each(function () {
                $(this).height(squareHeight);
            });
            $(".squareContent").each(function () {
                $(this).height(squareHeight - 40);
            });
        }


        $( window ).resize(function(){communistSquares()});

        communistSquares();

        $("#slider").slidesjs({
            height: '15em',
            navigation: {
                active: false,
                effect: "slide"
            },
            pagination: {
                active: false
            },
            play: {
                active: false,
                // [boolean] Generate the play and stop buttons.
                // You cannot use your own buttons. Sorry.
                effect: "slide",
                // [string] Can be either "slide" or "fade".
                interval: 5000,
                // [number] Time spent on each slide in milliseconds.
                auto: true,
                // [boolean] Start playing the slideshow on load.
                swap: true,
                // [boolean] show/hide stop and play buttons
                pauseOnHover: false,
                // [boolean] pause a playing slideshow on hover
                restartDelay: 2500
                // [number] restart delay on inactive slideshow
            }
        });

    });
</script>
</body>
</html>